# Countdown

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json  output.json
app/src/androidTest/java/by/ddrvld/countdown/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/ddrvld/countdownapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/ddrvld/countdowndeathapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ddrvld/countdown/: DateActivity.java  FloatingActionButton.java  MainActivity.java  WaitActivity.java
app/src/main/java/by/ddrvld/countdownapp/: AlarmBroadcastReceiver.java  DateActivity.java  FloatingActionButton.java  LeftFragment.java  MainActivity.java  MessagingService.java  OnSwipeTouchListener.java  Rating.java  Receiver.java  RightFragment.java  WaitActivity.java
app/src/main/java/by/ddrvld/countdowndeathapp/: AppOpenManager.java  AppSettings.java  Author.java  BillingActivity.java  ChatActivity.java  ChatKitActivity.java  LeftFragment.java  ListViewAdapter.java  MainActivity.java  Message.java  MessagingService.java  MyAppWidgetProvider.java  OnSwipeTouchListener.java  Receiver.java  RightFragment.java  Update.java  UpdateWidget.java  User.java  WidgetUpdateService.java
app/src/main/res/anim/: enter_right_to_left.xml  exit_right_to_left.xml  resize.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/assets/: index.html
app/src/main/res/drawable/: accept_button.xml  cursor_color.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  ic_send_now.xml  no_ads.xml  widget_bg.xml  yes_no_buttons.xml
app/src/main/res/layout/: activity_chat.xml  activity_date.xml  activity_main.xml  activity_phone_auth.xml  activity_wait.xml  appwidget.xml  appwidget_provider_configure.xml  appwidget_provider_layout.xml  change_your_fate.xml  chatkit_message_list.xml  dialog.xml  enter_information_dialog.xml  error_read_phone_state_dialog.xml  fragment_layout.xml  left_fragment.xml  list_item.xml  list_item_left.xml  list_item_right.xml  rating_app.xml  terms_of_use.xml  toolbar.xml
app/src/main/res/layout-large/: dialog.xml
app/src/main/res/layout-small/: dialog.xml
app/src/main/res/layout-xlarge/: dialog.xml
app/src/main/res/layout-xlarge-land/: dialog.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml  share_date_of_death.xml
app/src/main/res/values/: colors.xml  strings.xml  stylebar.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: appwidget_provider_info.xml
app/src/test/java/by/ddrvld/countdown/: ExampleUnitTest.java
app/src/test/java/by/ddrvld/countdownapp/: ExampleUnitTest.java
app/src/test/java/by/ddrvld/countdowndeathapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
