apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        applicationId "by.ddrvld.countdowndeathapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 35
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.android.play:core:1.10.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

//    implementation 'com.firebaseui:firebase-ui:0.6.2'
//    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation('com.mikepenz:materialdrawer:6.1.2') {
        transitive = true
    }
//    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

//    implementation 'com.google.ads.mediation:unity:3.4.2.0'

    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'com.android.billingclient:billing:4.0.0'
//    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1'

//    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
