<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/layout_yrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/yrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="00"
                    android:paddingStart="110dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="95sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_yrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/yrs"
                    android:fontFamily="monospace"
                    android:layout_marginStart="230dp"
                    android:paddingBottom="20dp"
                    android:text="YRS"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_yrs"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="00"
                    android:paddingStart="110dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="95sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/day"
                    android:fontFamily="monospace"
                    android:layout_marginStart="230dp"
                    android:paddingBottom="20dp"
                    android:text="DAY"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_day"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="00"
                    android:paddingStart="110dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="95sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/hrs"
                    android:fontFamily="monospace"
                    android:layout_marginStart="230dp"
                    android:paddingBottom="20dp"
                    android:text="HRS"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_hrs"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="00"
                    android:paddingStart="110dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="95sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/min"
                    android:fontFamily="monospace"
                    android:layout_marginStart="230dp"
                    android:paddingBottom="20dp"
                    android:text="MIN"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_min"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="00"
                    android:paddingStart="110dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="95sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sec"
                    android:fontFamily="monospace"
                    android:layout_marginStart="230dp"
                    android:paddingBottom="20dp"
                    android:text="SEC"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>